<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="libraryLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" stylesheets="@../style/style-library.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserLibraryController">
   <children>
      <AnchorPane fx:id="gameContainer" layoutX="194.0" layoutY="87.0" prefHeight="521.0" prefWidth="965.0" style="-fx-border-width: 3px; -fx-border-color: #f552ea;">
         <children>
            <Pane fx:id="paneOne" layoutX="42.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="thumbOne" fitHeight="192.0" fitWidth="189.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" styleClass="thumb">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Button fx:id="playButtonOne" layoutY="128.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" styleClass="btnPlay" text="PLAY" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="DelButtonTwo" layoutY="165.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="32.0" prefWidth="200.0" styleClass="btnDelete" text="DELETE" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="paneTwo" layoutX="276.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="thumbOne1" fitHeight="192.0" fitWidth="189.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" styleClass="thumb">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Button fx:id="playButtonOne1" layoutY="128.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" styleClass="btnPlay" text="PLAY" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="DelButtonTwo1" layoutY="165.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="32.0" prefWidth="200.0" styleClass="btnDelete" text="DELETE" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children></AnchorPane>
      <AnchorPane layoutX="50.0" layoutY="135.0" prefHeight="39.0" prefWidth="144.0" style="-fx-background-color: #f552ea;">
         <children>
            <Text layoutX="33.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="backButton" layoutX="20.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="45.0" prefWidth="47.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#f552ea" layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FOUR games">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Line endX="1064.0" layoutX="115.0" layoutY="43.0" startX="-100.0" stroke="#434343" strokeWidth="2.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
